### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### POST request to create a comment
POST http://localhost:8080/comments/add?eventId=3&authorId=20
Content-Type: application/json

{
  "content": "I am the one one but can't wait!"
}

### GET comment by ID
GET http://localhost:8080/comments/3

### GET comments by EVENT ID
GET http://localhost:8080/comments/event/6

### GET comment by AUTHOR ID
GET http://localhost:8080/comments/author/14

### GET comments from Event by KEYWORD
GET http://localhost:8080/comments/event/2/search?keyword=awesome

### PUT update the comment
PUT http://localhost:8080/comments/3?authorId=20
Content-Type: application/json

{
  "content": "Updated comment content! This event is going to be epic."
}

### DELETE the comment
DELETE http://localhost:8080/comments/4?userId=16
